# Template

./: Readme.md
.github/workflows/: build-test.yaml  nuget-publish.yaml
Sources/: Directory.Build.props  Directory.Packages.props  Kysect.Template.sln
